<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_date_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_picker_title"
        android:id="@+id/date_picker_title_text_view"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"/>

    <DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_date_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"/>

    <Button
        android:id="@+id/dialog_date_okay_button"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_margin="20dip"
        android:text="@string/dialog_okay"/>
</LinearLayout>
